<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <title>FundMe App</title>
    <style>
      #title {
        margin-left: 170px;
        font-size: 20px;
        margin-top: 20px;
        font-weight: bold;
      }
      #balanceButton {
        margin-left: 80px;
        margin-top: 10px;
        margin-bottom: 20px;
        line-height: 40px;
      }
      #connectButton {
        margin-left: 80px;
        margin-top: 30px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      #withdrawButton {
        margin-left: 80px;
        line-height: 40px;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      #container {
        margin-left: 40px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="title">Fund Me</div>
    <div class="d-grid gap-1 col-3">
      <button class="btn btn-primary" id="connectButton">Connect</button>
      <button class="btn btn-primary" id="balanceButton">getBalance</button>
      <button class="btn btn-primary" id="withdrawButton">Withdraw</button>
    </div>
    <div id="container">
      <label for="fund">ETH Amount</label>
      <input id="ethAmount" placeholder="0.1" />
      <button type="button" id="fundButton">Fund</button>
    </div>

    <!-- <div class="input-group mb-3">
      <input
        type="text"
        id="ethAmount"
        class="form-control"
        placeholder="Enter ETH Amount"
        aria-describedby="button-addon2"
      />
      <button class="btn btn-primary" type="button" id="fundButton">
        Fund
      </button>
    </div> -->
  </body>

  <script src="./index.js" type="module"></script>
</html>
